@article{whiteBayesLCAPackageBayesian2014,
  title = {BayesLCA: An {R} Package for {B}ayesian Latent Class Analysis},
  shorttitle = {BayesLCA},
  author = {White, Arthur and Murphy, Thomas Brendan},
  year = {2014},
  month = nov,
  journal = {Journal of Statistical Software},
  volume = {61},
  pages = {1--28},
  issn = {1548-7660},
  doi = {10.18637/jss.v061.i13},
  copyright = {Copyright (c) 2012 Arthur White, Thomas Brendan Murphy},
  langid = {english}
}

@article{linzer2011PoLCAPackage,
  title = {poLCA: An {R} Package for Polytomous Variable Latent Class Analysis},
  shorttitle = {poLCA},
  author = {Linzer, Drew A. and Lewis, Jeffrey B.},
  year = {2011},
  month = jun,
  journal = {Journal of Statistical Software},
  volume = {42},
  pages = {1--29},
  issn = {1548-7660},
  doi = {10.18637/jss.v042.i10},
  copyright = {Copyright (c) 2007 Drew A. Linzer, Jeffrey B. Lewis},
  langid = {english}
}

@article{beath2017randomlca,
  title={randomLCA: An {R} package for latent class with random effects analysis},
  author={Beath, Ken J},
  journal={Journal of Statistical Software},
  volume={81},
  pages={1--25},
  year={2017}
}

@article{knowles2015pitman,
  title={Pitman-{Yor} diffusion trees for {Bayesian} hierarchical clustering},
	volume = {37},
	issn = {1939-3539},
	doi = {10.1109/TPAMI.2014.2313115},
	language = {eng},
	number = {2},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Knowles, David A. and Ghahramani, Zoubin},
	month = feb,
	year = {2015},
	pmid = {26353241},
	pages = {271--289}
}

@article{li2023tree,
  title={Tree-Regularized {Bayesian} Latent Class Analysis for Improving Weakly Separated Dietary Pattern Subtyping in Small-Sized Subpopulations},
  author={Li, Mengbing and Stephenson, Briana and Wu, Zhenke},
  journal={arXiv preprint arXiv:2306.04700},
  year={2023}
}

@incollection{neal2003density,
    author = {Neal, Radford M},
    isbn = {9780198526155},
    title = "{Density Modeling and Clustering Using Dirichlet Diffusion Trees}",
    booktitle = "{Bayesian Statistics 7: Proceedings of the Seventh Valencia International Meeting}",
    publisher = {Oxford University Press},
    year = {2003},
    month = {07},
    doi = {10.1093/oso/9780198526155.003.0042},
    url = {https://doi.org/10.1093/oso/9780198526155.003.0042},
    eprint = {https://academic.oup.com/book/0/chapter/422208359/chapter-pdf/52446748/isbn-9780198526155-book-part-42.pdf},
}


@article{papastamoulis2014HandlingLabel,
  title = {Handling the Label Switching Problem in Latent Class Models Via the {ECR} Algorithm},
  author = {Papastamoulis, Panagiotis},
  year = {2014},
  month = jan,
  journal = {Communications in Statistics - Simulation and Computation},
  volume = {43},
  number = {4},
  pages = {913--927},
  publisher = {Taylor \& Francis},
  issn = {0361-0918},
  doi = {10.1080/03610918.2012.718840}
}

@article{talts2018validating,
  title={Validating Bayesian inference algorithms with simulation-based calibration},
  author={Talts, Sean and Betancourt, Michael and Simpson, Daniel and Vehtari, Aki and Gelman, Andrew},
  journal={arXiv preprint arXiv:1804.06788},
  year={2018}
}
